<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/printa_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发起周期命令" />

    <Button
    android:id="@+id/printb_bt"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="发起单次命令" />

    <Button
        android:id="@+id/printc_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="解除101个监听" />

    <Button
        android:id="@+id/printd_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="解除201个监听" />


    <Button
        android:id="@+id/printe_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="终止所有的监听" />

    <Button
        android:id="@+id/printf_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发送101单次监听" />

</LinearLayout>